{
    "author": [
        "Kristian Ruth",
        "Praanto Samadder"
    ],
    "scripts": {
        "dev": "nodemon --env-file=.env server.js",
        "build": "echo yah actually building",
        "start": "echo starting; node server.js"
    },
    "dependencies": {
        "@extractus/article-extractor": "^8.0.7",
        "article-extractor": "^1.0.2",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "entities": "^4.5.0",
        "express": "^4.19.2",
        "nodemon": "^3.1.0"
    }
}
